/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>



 #define _DEFAULT 0
 #define _ADJUST 1
 #define _SYMBOL 2
 #define _NAV 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};


/ {
combos {
        compatible = "zmk,combos";
        combo_adjust_layer {
            timeout-ms = <50>;
            key-positions = <37 40>;
            bindings = <&to _ADJUST>;
        };

        combo_default_layer {
            timeout-ms = <50>;
            key-positions = <38 39>;
            bindings = <&to _DEFAULT>;
        };

        combo_qw_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };

        combo_f_bkspc_del {
            timeout-ms = <50>;
            key-positions = <16 38>;
            bindings = <&kp DEL>;
        };
    };
};        

/ {

keymap {
  compatible = "zmk,keymap";

        _DEFAULT {
        bindings = <
        &none   &kp Q &kp W &kp E &kp R &kp T                                &kp Y &kp U  &kp I  &kp O   &kp P  &none
        &none   &kp A &hm LSHIFT S &hm LCTRL D &hm LALT F &hm LGUI G         &kp H &kp J  &kp K &kp L &kp SINGLE_QUOTE  &none
        &none   &kp Z &kp X &kp C &kp V &kp B                                &kp N &kp M  &kp COMMA &kp DOT &kp FSLH  &none
        &mt LCTRL TAB  &mo _SYMBOL  &mt LSHFT BKSP                           &kp SPACE &mo _NAV &kp RET
        >;
        };


        _ADJUST {
        bindings = <
        &trans &kp F1  &kp F2  &kp F3  &kp F4  &kp LALT         &kp NUHS  &kp HASH  &kp DLLR &kp CARET  &kp AMPS  &trans
        &trans &kp F5  &kp F6  &kp F7  &kp F8  &trans           &kp GRAVE &kp PIPE &kp NUBS &trans &trans &trans
        &trans &kp F9  &kp F10 &kp F11 &kp F12 &trans           &trans   &trans  &trans  &trans  &trans &trans
        &trans   &to _DEFAULT  &trans                           &trans  &to _DEFAULT  &trans
        >;
        };


        _SYMBOL {
        bindings = <
        &trans &kp PLUS   &kp N1  &kp N2  &kp N3  &kp MINUS         &kp LPAR  &kp RPAR  &kp EXCL &kp AT  &kp UNDER  &trans
        &trans &kp FSLH   &kp N4  &kp N5  &kp N6  &kp KP_MULTIPLY      &kp LBRC  &kp RBRC &kp PRCNT &kp SEMI &kp COLON &trans
        &trans &kp EQUAL  &kp N7  &kp N8  &kp N9  &kp N0             &kp LBKT  &kp RBKT  &trans  &trans  &kp NUBS &trans
        &trans   &to _SYMBOL  &trans                             &trans  &to _NAV  &trans
        >;
        };        


        _NAV {
        bindings = <
        &trans &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2 &trans         &kp PAGE_UP  &kp LC(LEFT)  &kp UP &kp LC(RIGHT)  &kp LC(LA(DEL))  &trans
        &trans  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans         &kp HOME  &kp LEFT &kp DOWN &kp RIGHT &kp END &trans
        &trans  &trans  &trans  &trans  &trans  &trans         &kp PAGE_DOWN  &kp K_APP  &trans  &trans  &trans  &trans
        &trans   &to _SYMBOL  &trans                           &trans  &to _DEFAULT  &trans
        >;
        };

  };
};
