/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>



 #define _DEFAULT 0
 #define _SYMBOL 1 
 #define _NAV 2
 #define _ADJUST 3
 #define _REFERENCE 4

   
/ {

keymap {
  compatible = "zmk,keymap";

        _DEFAULT {
        bindings = <
        &trans   &kp Q &kp W &kp E &kp R &kp T                                &kp Y &kp U  &kp I  &kp O   &kp P  &trans
        &trans   &kp A &kp S &kp D &kp F &kp G                                &kp H &kp J  &kp K &kp L &kp A  &trans
        &trans   &kp Z &kp X &kp C &kp V &kp B                                &kp N &kp M  &kp A &kp A &kp A  &trans
        &kp LCTRL  &mo 1  &kp LSHFT                          &kp SPACE &mo 1 &kp RET
        >;
        };     

  };
};
